
FC:\DIPLOMS\Фокеев\WpfAppOrbit\App.xaml;;
FC:\DIPLOMS\Фокеев\WpfAppOrbit\Dictionary1.xaml;;
FC:\DIPLOMS\Фокеев\WpfAppOrbit\Pages\AddAgentPage.xaml;;
FC:\DIPLOMS\Фокеев\WpfAppOrbit\Pages\AddMaterialPage1.xaml;;
FC:\DIPLOMS\Фокеев\WpfAppOrbit\Pages\AddProductPage.xaml;;
FC:\DIPLOMS\Фокеев\WpfAppOrbit\Pages\AddSupplierPage.xaml;;
FC:\DIPLOMS\Фокеев\WpfAppOrbit\Pages\AgentsPage.xaml;;
FC:\DIPLOMS\Фокеев\WpfAppOrbit\Pages\AgentTypesPage.xaml;;
FC:\DIPLOMS\Фокеев\WpfAppOrbit\Pages\CatalogAgentPage.xaml;;
FC:\DIPLOMS\Фокеев\WpfAppOrbit\Pages\CatalogMaterialPage.xaml;;
FC:\DIPLOMS\Фокеев\WpfAppOrbit\Pages\CatalogProductsPage.xaml;;
FC:\DIPLOMS\Фокеев\WpfAppOrbit\Pages\MaterialsPage.xaml;;
FC:\DIPLOMS\Фокеев\WpfAppOrbit\Pages\MaterialTypesPage.xaml;;
FC:\DIPLOMS\Фокеев\WpfAppOrbit\Pages\ProductsPage.xaml;;
FC:\DIPLOMS\Фокеев\WpfAppOrbit\Pages\ProductSystemPage.xaml;;
FC:\DIPLOMS\Фокеев\WpfAppOrbit\Pages\ProductTypePage.xaml;;
FC:\DIPLOMS\Фокеев\WpfAppOrbit\Pages\SellHistoryPage.xaml;;
FC:\DIPLOMS\Фокеев\WpfAppOrbit\Pages\SellHistoryPage1.xaml;;
FC:\DIPLOMS\Фокеев\WpfAppOrbit\Pages\SuppliersPage.xaml;;
FC:\DIPLOMS\Фокеев\WpfAppOrbit\Pages\SupplierTypesPage.xaml;;
FC:\DIPLOMS\Фокеев\WpfAppOrbit\Pages\UnitTypesPage.xaml;;
FC:\DIPLOMS\Фокеев\WpfAppOrbit\Pages\WorkshopsPage.xaml;;
FC:\DIPLOMS\Фокеев\WpfAppOrbit\Windows\AddProductMaterialWindow.xaml;;
FC:\DIPLOMS\Фокеев\WpfAppOrbit\Windows\AddSellWindow.xaml;;
FC:\DIPLOMS\Фокеев\WpfAppOrbit\Windows\AgentTypeWindow.xaml;;
FC:\DIPLOMS\Фокеев\WpfAppOrbit\Windows\ChangeMinimalPriceWindow.xaml;;
FC:\DIPLOMS\Фокеев\WpfAppOrbit\Windows\ChangeMinimalWindow.xaml;;
FC:\DIPLOMS\Фокеев\WpfAppOrbit\Windows\ChangePriorityWindow.xaml;;
FC:\DIPLOMS\Фокеев\WpfAppOrbit\Windows\MainWindow.xaml;;
FC:\DIPLOMS\Фокеев\WpfAppOrbit\Windows\MaterialSupplierWindow1.xaml;;
FC:\DIPLOMS\Фокеев\WpfAppOrbit\Windows\MaterialTypeWindow.xaml;;
FC:\DIPLOMS\Фокеев\WpfAppOrbit\Windows\MaterialWriteOffWindow.xaml;;
FC:\DIPLOMS\Фокеев\WpfAppOrbit\Windows\ProductTypeWindow.xaml;;
FC:\DIPLOMS\Фокеев\WpfAppOrbit\Windows\SellWindow.xaml;;
FC:\DIPLOMS\Фокеев\WpfAppOrbit\Windows\SupplierTypeWindow.xaml;;
FC:\DIPLOMS\Фокеев\WpfAppOrbit\Windows\UnitTyprWindow.xaml;;
FC:\DIPLOMS\Фокеев\WpfAppOrbit\Windows\WorkshopWindow.xaml;;

