<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ZevaBdModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="AgentId" />
    </Key>
    <Property Name="AgentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgentName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AgentTypeId" Type="int" Nullable="false" />
    <Property Name="LegalAddress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="INN" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="KPP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ManagerFIO" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Logo" Type="nvarchar" MaxLength="100" />
    <Property Name="Priority" Type="smallint" />
  </EntityType>
  <EntityType Name="AgentPoint">
    <Key>
      <PropertyRef Name="PointId" />
    </Key>
    <Property Name="PointId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PointName" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="AgentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AgentType">
    <Key>
      <PropertyRef Name="AgentTypeId" />
    </Key>
    <Property Name="AgentTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgentTypeName" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Door">
    <Key>
      <PropertyRef Name="DoorId" />
    </Key>
    <Property Name="DoorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoorPlace" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="MaterialId" />
    </Key>
    <Property Name="MaterialId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaterialName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MaterialTypeId" Type="int" Nullable="false" />
    <Property Name="CountInPack" Type="float" Nullable="false" />
    <Property Name="UnitTypeId" Type="int" Nullable="false" />
    <Property Name="MinimalCount" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MaterialSupplier">
    <Key>
      <PropertyRef Name="MaterialSupplierId" />
    </Key>
    <Property Name="MaterialSupplierId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaterialId" Type="int" Nullable="false" />
    <Property Name="SupplierId" Type="int" Nullable="false" />
    <Property Name="Quality" Type="int" Nullable="false" />
    <Property Name="DeliveryDate" Type="datetime" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MaterialType">
    <Key>
      <PropertyRef Name="MaterialTypeId" />
    </Key>
    <Property Name="MaterialTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaterialTypeName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="MaterialWriteOff">
    <Key>
      <PropertyRef Name="MaterialWriteOffId" />
    </Key>
    <Property Name="MaterialWriteOffId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaterialId" Type="int" Nullable="false" />
    <Property Name="Reason" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OperationDate" Type="datetime" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateOfFormation" Type="datetime" />
    <Property Name="DateOfPrepayment" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="DateOfPayment" Type="datetime" />
    <Property Name="AgentId" Type="int" Nullable="false" />
    <Property Name="SellDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderProduct">
    <Key>
      <PropertyRef Name="OrderProductId" />
    </Key>
    <Property Name="OrderProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PriceHistory">
    <Key>
      <PropertyRef Name="PriceHistoryId" />
    </Key>
    <Property Name="PriceHistoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="MinimalPrice" Type="float" Nullable="false" />
    <Property Name="AcceptanceDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PriorityHistory">
    <Key>
      <PropertyRef Name="PriorityHistoryId" />
    </Key>
    <Property Name="PriorityHistoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgentId" Type="int" Nullable="false" />
    <Property Name="Priority" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Artikul" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductTypeId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
    <Property Name="Length" Type="float" />
    <Property Name="Height" Type="float" />
    <Property Name="Width" Type="float" />
    <Property Name="Netto" Type="float" />
    <Property Name="Brutto" Type="float" />
    <Property Name="PeopleCount" Type="int" Nullable="false" />
    <Property Name="WorkshopId" Type="int" Nullable="false" />
    <Property Name="ProductionTime" Type="int" />
    <Property Name="MinimalPrice" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductMaterial">
    <Key>
      <PropertyRef Name="ProductMaterialId" />
    </Key>
    <Property Name="ProductMaterialId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="MaterialId" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ProductTypeId" />
    </Key>
    <Property Name="ProductTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductTypeName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="SellHistory">
    <Key>
      <PropertyRef Name="SellHistoryId" />
    </Key>
    <Property Name="SellHistoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgentId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Speciality">
    <Key>
      <PropertyRef Name="SpecialityId" />
    </Key>
    <Property Name="SpecialityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpecialityName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="INN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SupplierTypeId" Type="int" Nullable="false" />
    <Property Name="Rate" Type="int" Nullable="false" />
    <Property Name="WorkDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplierType">
    <Key>
      <PropertyRef Name="SupplierTypeId" />
    </Key>
    <Property Name="SupplierTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierTypeName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="UnitType">
    <Key>
      <PropertyRef Name="UnitTypeId" />
    </Key>
    <Property Name="UnitTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnitTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="WorkerId" />
    </Key>
    <Property Name="WorkerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="100" />
    <Property Name="DateBirth" Type="date" Nullable="false" />
    <Property Name="PassportSeries" Type="int" Nullable="false" />
    <Property Name="PassportNumber" Type="int" Nullable="false" />
    <Property Name="PassportInfo" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="BankAccount" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="SpecialityId" Type="int" Nullable="false" />
    <Property Name="FamilyInfo" Type="nvarchar" MaxLength="1000" />
    <Property Name="HealthyInfo" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="WorkerDoor">
    <Key>
      <PropertyRef Name="WorkerDoorId" />
    </Key>
    <Property Name="WorkerDoorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkerId" Type="int" Nullable="false" />
    <Property Name="DoorId" Type="int" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkerWorkshop">
    <Key>
      <PropertyRef Name="WorkerWorkshopId" />
    </Key>
    <Property Name="WorkerWorkshopId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkerId" Type="int" Nullable="false" />
    <Property Name="WorkshopId" Type="int" Nullable="false" />
    <Property Name="WorkShift" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Workshop">
    <Key>
      <PropertyRef Name="WorkshopId" />
    </Key>
    <Property Name="WorkshopId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkshopName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_AgentPoints_Agents">
    <End Role="Agent" Type="Self.Agent" Multiplicity="1" />
    <End Role="AgentPoint" Type="Self.AgentPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="AgentId" />
      </Principal>
      <Dependent Role="AgentPoint">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AgentProducts_Products">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="PriceHistory" Type="Self.PriceHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="PriceHistory">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agents_AgentTypes">
    <End Role="AgentType" Type="Self.AgentType" Multiplicity="1" />
    <End Role="Agent" Type="Self.Agent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgentType">
        <PropertyRef Name="AgentTypeId" />
      </Principal>
      <Dependent Role="Agent">
        <PropertyRef Name="AgentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materials_MaterialTypes">
    <End Role="MaterialType" Type="Self.MaterialType" Multiplicity="1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialType">
        <PropertyRef Name="MaterialTypeId" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="MaterialTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materials_UnitTypes">
    <End Role="UnitType" Type="Self.UnitType" Multiplicity="1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitType">
        <PropertyRef Name="UnitTypeId" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="UnitTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialSuppliers_Materials">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="MaterialSupplier" Type="Self.MaterialSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="MaterialId" />
      </Principal>
      <Dependent Role="MaterialSupplier">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialSuppliers_Suppliers">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="MaterialSupplier" Type="Self.MaterialSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="MaterialSupplier">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialWarehouse_Materials1">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="MaterialWriteOff" Type="Self.MaterialWriteOff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="MaterialId" />
      </Principal>
      <Dependent Role="MaterialWriteOff">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProducts_Products">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Agents">
    <End Role="Agent" Type="Self.Agent" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="AgentId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PriorityHistories_Agents">
    <End Role="Agent" Type="Self.Agent" Multiplicity="1" />
    <End Role="PriorityHistory" Type="Self.PriorityHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="AgentId" />
      </Principal>
      <Dependent Role="PriorityHistory">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMaterials_Materials">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="ProductMaterial" Type="Self.ProductMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="MaterialId" />
      </Principal>
      <Dependent Role="ProductMaterial">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMaterials_Products">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductMaterial" Type="Self.ProductMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductMaterial">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductTypes">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ProductTypeId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Workshops">
    <End Role="Workshop" Type="Self.Workshop" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workshop">
        <PropertyRef Name="WorkshopId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="WorkshopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sell_Orders">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellHistories_Agents">
    <End Role="Agent" Type="Self.Agent" Multiplicity="1" />
    <End Role="SellHistory" Type="Self.SellHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="AgentId" />
      </Principal>
      <Dependent Role="SellHistory">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellHistories_Products">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="SellHistory" Type="Self.SellHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="SellHistory">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Suppliers_SupplierTypes">
    <End Role="SupplierType" Type="Self.SupplierType" Multiplicity="1" />
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierType">
        <PropertyRef Name="SupplierTypeId" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="SupplierTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkerDoors_Doors">
    <End Role="Door" Type="Self.Door" Multiplicity="1" />
    <End Role="WorkerDoor" Type="Self.WorkerDoor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Door">
        <PropertyRef Name="DoorId" />
      </Principal>
      <Dependent Role="WorkerDoor">
        <PropertyRef Name="DoorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkerDoors_Worker">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="WorkerDoor" Type="Self.WorkerDoor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="WorkerId" />
      </Principal>
      <Dependent Role="WorkerDoor">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workers_Specialities">
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="SpecialityId" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="SpecialityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkerWorkshops_Worker">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="WorkerWorkshop" Type="Self.WorkerWorkshop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="WorkerId" />
      </Principal>
      <Dependent Role="WorkerWorkshop">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkerWorkshops_Workshops">
    <End Role="Workshop" Type="Self.Workshop" Multiplicity="1" />
    <End Role="WorkerWorkshop" Type="Self.WorkerWorkshop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workshop">
        <PropertyRef Name="WorkshopId" />
      </Principal>
      <Dependent Role="WorkerWorkshop">
        <PropertyRef Name="WorkshopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ZevaBdModelContainer">
    <EntitySet Name="Agent" EntityType="Self.Agent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AgentPoint" EntityType="Self.AgentPoint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AgentType" EntityType="Self.AgentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Door" EntityType="Self.Door" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Material" EntityType="Self.Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialSupplier" EntityType="Self.MaterialSupplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialType" EntityType="Self.MaterialType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialWriteOff" EntityType="Self.MaterialWriteOff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderProduct" EntityType="Self.OrderProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PriceHistory" EntityType="Self.PriceHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PriorityHistory" EntityType="Self.PriorityHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductMaterial" EntityType="Self.ProductMaterial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SellHistory" EntityType="Self.SellHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Speciality" EntityType="Self.Speciality" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierType" EntityType="Self.SupplierType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnitType" EntityType="Self.UnitType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Worker" EntityType="Self.Worker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkerDoor" EntityType="Self.WorkerDoor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkerWorkshop" EntityType="Self.WorkerWorkshop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workshop" EntityType="Self.Workshop" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AgentPoints_Agents" Association="Self.FK_AgentPoints_Agents">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="AgentPoint" EntitySet="AgentPoint" />
    </AssociationSet>
    <AssociationSet Name="FK_AgentProducts_Products" Association="Self.FK_AgentProducts_Products">
      <End Role="Product" EntitySet="Product" />
      <End Role="PriceHistory" EntitySet="PriceHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Agents_AgentTypes" Association="Self.FK_Agents_AgentTypes">
      <End Role="AgentType" EntitySet="AgentType" />
      <End Role="Agent" EntitySet="Agent" />
    </AssociationSet>
    <AssociationSet Name="FK_Materials_MaterialTypes" Association="Self.FK_Materials_MaterialTypes">
      <End Role="MaterialType" EntitySet="MaterialType" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Materials_UnitTypes" Association="Self.FK_Materials_UnitTypes">
      <End Role="UnitType" EntitySet="UnitType" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialSuppliers_Materials" Association="Self.FK_MaterialSuppliers_Materials">
      <End Role="Material" EntitySet="Material" />
      <End Role="MaterialSupplier" EntitySet="MaterialSupplier" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialSuppliers_Suppliers" Association="Self.FK_MaterialSuppliers_Suppliers">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="MaterialSupplier" EntitySet="MaterialSupplier" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialWarehouse_Materials1" Association="Self.FK_MaterialWarehouse_Materials1">
      <End Role="Material" EntitySet="Material" />
      <End Role="MaterialWriteOff" EntitySet="MaterialWriteOff" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProducts_Products" Association="Self.FK_OrderProducts_Products">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Agents" Association="Self.FK_Orders_Agents">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_PriorityHistories_Agents" Association="Self.FK_PriorityHistories_Agents">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="PriorityHistory" EntitySet="PriorityHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMaterials_Materials" Association="Self.FK_ProductMaterials_Materials">
      <End Role="Material" EntitySet="Material" />
      <End Role="ProductMaterial" EntitySet="ProductMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMaterials_Products" Association="Self.FK_ProductMaterials_Products">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductMaterial" EntitySet="ProductMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductTypes" Association="Self.FK_Products_ProductTypes">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Workshops" Association="Self.FK_Products_Workshops">
      <End Role="Workshop" EntitySet="Workshop" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Sell_Orders" Association="Self.FK_Sell_Orders">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_SellHistories_Agents" Association="Self.FK_SellHistories_Agents">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="SellHistory" EntitySet="SellHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_SellHistories_Products" Association="Self.FK_SellHistories_Products">
      <End Role="Product" EntitySet="Product" />
      <End Role="SellHistory" EntitySet="SellHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Suppliers_SupplierTypes" Association="Self.FK_Suppliers_SupplierTypes">
      <End Role="SupplierType" EntitySet="SupplierType" />
      <End Role="Supplier" EntitySet="Supplier" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkerDoors_Doors" Association="Self.FK_WorkerDoors_Doors">
      <End Role="Door" EntitySet="Door" />
      <End Role="WorkerDoor" EntitySet="WorkerDoor" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkerDoors_Worker" Association="Self.FK_WorkerDoors_Worker">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="WorkerDoor" EntitySet="WorkerDoor" />
    </AssociationSet>
    <AssociationSet Name="FK_Workers_Specialities" Association="Self.FK_Workers_Specialities">
      <End Role="Speciality" EntitySet="Speciality" />
      <End Role="Worker" EntitySet="Worker" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkerWorkshops_Worker" Association="Self.FK_WorkerWorkshops_Worker">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="WorkerWorkshop" EntitySet="WorkerWorkshop" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkerWorkshops_Workshops" Association="Self.FK_WorkerWorkshops_Workshops">
      <End Role="Workshop" EntitySet="Workshop" />
      <End Role="WorkerWorkshop" EntitySet="WorkerWorkshop" />
    </AssociationSet>
  </EntityContainer>
</Schema>