<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZevaBdModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="AgentId" />
    </Key>
    <Property Name="AgentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AgentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AgentTypeId" Type="Int32" Nullable="false" />
    <Property Name="LegalAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="INN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KPP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ManagerFIO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Logo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Priority" Type="Int16" />
    <NavigationProperty Name="AgentPoints" Relationship="Self.FK_AgentPoints_Agents" FromRole="Agent" ToRole="AgentPoint" />
    <NavigationProperty Name="AgentType" Relationship="Self.FK_Agents_AgentTypes" FromRole="Agent" ToRole="AgentType" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Agents" FromRole="Agent" ToRole="Order" />
    <NavigationProperty Name="PriorityHistories" Relationship="Self.FK_PriorityHistories_Agents" FromRole="Agent" ToRole="PriorityHistory" />
    <NavigationProperty Name="SellHistories" Relationship="Self.FK_SellHistories_Agents" FromRole="Agent" ToRole="SellHistory" />
  </EntityType>
  <EntityType Name="AgentPoint">
    <Key>
      <PropertyRef Name="PointId" />
    </Key>
    <Property Name="PointId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PointName" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AgentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Agent" Relationship="Self.FK_AgentPoints_Agents" FromRole="AgentPoint" ToRole="Agent" />
  </EntityType>
  <EntityType Name="AgentType">
    <Key>
      <PropertyRef Name="AgentTypeId" />
    </Key>
    <Property Name="AgentTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AgentTypeName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Agents" Relationship="Self.FK_Agents_AgentTypes" FromRole="AgentType" ToRole="Agent" />
  </EntityType>
  <EntityType Name="Door">
    <Key>
      <PropertyRef Name="DoorId" />
    </Key>
    <Property Name="DoorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoorPlace" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="WorkerDoors" Relationship="Self.FK_WorkerDoors_Doors" FromRole="Door" ToRole="WorkerDoor" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="MaterialId" />
    </Key>
    <Property Name="MaterialId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaterialName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaterialTypeId" Type="Int32" Nullable="false" />
    <Property Name="CountInPack" Type="Double" Nullable="false" />
    <Property Name="UnitTypeId" Type="Int32" Nullable="false" />
    <Property Name="MinimalCount" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MaterialType" Relationship="Self.FK_Materials_MaterialTypes" FromRole="Material" ToRole="MaterialType" />
    <NavigationProperty Name="UnitType" Relationship="Self.FK_Materials_UnitTypes" FromRole="Material" ToRole="UnitType" />
    <NavigationProperty Name="MaterialSuppliers" Relationship="Self.FK_MaterialSuppliers_Materials" FromRole="Material" ToRole="MaterialSupplier" />
    <NavigationProperty Name="MaterialWriteOffs" Relationship="Self.FK_MaterialWarehouse_Materials1" FromRole="Material" ToRole="MaterialWriteOff" />
    <NavigationProperty Name="ProductMaterials" Relationship="Self.FK_ProductMaterials_Materials" FromRole="Material" ToRole="ProductMaterial" />
  </EntityType>
  <EntityType Name="MaterialSupplier">
    <Key>
      <PropertyRef Name="MaterialSupplierId" />
    </Key>
    <Property Name="MaterialSupplierId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaterialId" Type="Int32" Nullable="false" />
    <Property Name="SupplierId" Type="Int32" Nullable="false" />
    <Property Name="Quality" Type="Int32" Nullable="false" />
    <Property Name="DeliveryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Material" Relationship="Self.FK_MaterialSuppliers_Materials" FromRole="MaterialSupplier" ToRole="Material" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_MaterialSuppliers_Suppliers" FromRole="MaterialSupplier" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="MaterialType">
    <Key>
      <PropertyRef Name="MaterialTypeId" />
    </Key>
    <Property Name="MaterialTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaterialTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Materials" Relationship="Self.FK_Materials_MaterialTypes" FromRole="MaterialType" ToRole="Material" />
  </EntityType>
  <EntityType Name="MaterialWriteOff">
    <Key>
      <PropertyRef Name="MaterialWriteOffId" />
    </Key>
    <Property Name="MaterialWriteOffId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaterialId" Type="Int32" Nullable="false" />
    <Property Name="Reason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OperationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Material" Relationship="Self.FK_MaterialWarehouse_Materials1" FromRole="MaterialWriteOff" ToRole="Material" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateOfFormation" Type="DateTime" Precision="3" />
    <Property Name="DateOfPrepayment" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="DateOfPayment" Type="DateTime" Precision="3" />
    <Property Name="AgentId" Type="Int32" Nullable="false" />
    <Property Name="SellDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Agent" Relationship="Self.FK_Orders_Agents" FromRole="Order" ToRole="Agent" />
    <NavigationProperty Name="OrderProducts" Relationship="Self.FK_Sell_Orders" FromRole="Order" ToRole="OrderProduct" />
  </EntityType>
  <EntityType Name="OrderProduct">
    <Key>
      <PropertyRef Name="OrderProductId" />
    </Key>
    <Property Name="OrderProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Sell_Orders" FromRole="OrderProduct" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OrderProducts_Products" FromRole="OrderProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="PriceHistory">
    <Key>
      <PropertyRef Name="PriceHistoryId" />
    </Key>
    <Property Name="PriceHistoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="MinimalPrice" Type="Double" Nullable="false" />
    <Property Name="AcceptanceDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Product" Relationship="Self.FK_AgentProducts_Products" FromRole="PriceHistory" ToRole="Product" />
  </EntityType>
  <EntityType Name="PriorityHistory">
    <Key>
      <PropertyRef Name="PriorityHistoryId" />
    </Key>
    <Property Name="PriorityHistoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AgentId" Type="Int32" Nullable="false" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Agent" Relationship="Self.FK_PriorityHistories_Agents" FromRole="PriorityHistory" ToRole="Agent" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Artikul" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductTypeId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Length" Type="Double" />
    <Property Name="Height" Type="Double" />
    <Property Name="Width" Type="Double" />
    <Property Name="Netto" Type="Double" />
    <Property Name="Brutto" Type="Double" />
    <Property Name="PeopleCount" Type="Int32" Nullable="false" />
    <Property Name="WorkshopId" Type="Int32" Nullable="false" />
    <Property Name="ProductionTime" Type="Int32" />
    <Property Name="MinimalPrice" Type="Double" Nullable="false" />
    <NavigationProperty Name="OrderProducts" Relationship="Self.FK_OrderProducts_Products" FromRole="Product" ToRole="OrderProduct" />
    <NavigationProperty Name="PriceHistories" Relationship="Self.FK_AgentProducts_Products" FromRole="Product" ToRole="PriceHistory" />
    <NavigationProperty Name="ProductMaterials" Relationship="Self.FK_ProductMaterials_Products" FromRole="Product" ToRole="ProductMaterial" />
    <NavigationProperty Name="ProductType" Relationship="Self.FK_Products_ProductTypes" FromRole="Product" ToRole="ProductType" />
    <NavigationProperty Name="Workshop" Relationship="Self.FK_Products_Workshops" FromRole="Product" ToRole="Workshop" />
    <NavigationProperty Name="SellHistories" Relationship="Self.FK_SellHistories_Products" FromRole="Product" ToRole="SellHistory" />
  </EntityType>
  <EntityType Name="ProductMaterial">
    <Key>
      <PropertyRef Name="ProductMaterialId" />
    </Key>
    <Property Name="ProductMaterialId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="MaterialId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Material" Relationship="Self.FK_ProductMaterials_Materials" FromRole="ProductMaterial" ToRole="Material" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductMaterials_Products" FromRole="ProductMaterial" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ProductTypeId" />
    </Key>
    <Property Name="ProductTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_ProductTypes" FromRole="ProductType" ToRole="Product" />
  </EntityType>
  <EntityType Name="SellHistory">
    <Key>
      <PropertyRef Name="SellHistoryId" />
    </Key>
    <Property Name="SellHistoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AgentId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Agent" Relationship="Self.FK_SellHistories_Agents" FromRole="SellHistory" ToRole="Agent" />
    <NavigationProperty Name="Product" Relationship="Self.FK_SellHistories_Products" FromRole="SellHistory" ToRole="Product" />
  </EntityType>
  <EntityType Name="Speciality">
    <Key>
      <PropertyRef Name="SpecialityId" />
    </Key>
    <Property Name="SpecialityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpecialityName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Workers" Relationship="Self.FK_Workers_Specialities" FromRole="Speciality" ToRole="Worker" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="INN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SupplierTypeId" Type="Int32" Nullable="false" />
    <Property Name="Rate" Type="Int32" Nullable="false" />
    <Property Name="WorkDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="MaterialSuppliers" Relationship="Self.FK_MaterialSuppliers_Suppliers" FromRole="Supplier" ToRole="MaterialSupplier" />
    <NavigationProperty Name="SupplierType" Relationship="Self.FK_Suppliers_SupplierTypes" FromRole="Supplier" ToRole="SupplierType" />
  </EntityType>
  <EntityType Name="SupplierType">
    <Key>
      <PropertyRef Name="SupplierTypeId" />
    </Key>
    <Property Name="SupplierTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Suppliers" Relationship="Self.FK_Suppliers_SupplierTypes" FromRole="SupplierType" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="UnitType">
    <Key>
      <PropertyRef Name="UnitTypeId" />
    </Key>
    <Property Name="UnitTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnitTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Materials" Relationship="Self.FK_Materials_UnitTypes" FromRole="UnitType" ToRole="Material" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="WorkerId" />
    </Key>
    <Property Name="WorkerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PassportSeries" Type="Int32" Nullable="false" />
    <Property Name="PassportNumber" Type="Int32" Nullable="false" />
    <Property Name="PassportInfo" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BankAccount" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SpecialityId" Type="Int32" Nullable="false" />
    <Property Name="FamilyInfo" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="HealthyInfo" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Speciality" Relationship="Self.FK_Workers_Specialities" FromRole="Worker" ToRole="Speciality" />
    <NavigationProperty Name="WorkerDoors" Relationship="Self.FK_WorkerDoors_Worker" FromRole="Worker" ToRole="WorkerDoor" />
    <NavigationProperty Name="WorkerWorkshops" Relationship="Self.FK_WorkerWorkshops_Worker" FromRole="Worker" ToRole="WorkerWorkshop" />
  </EntityType>
  <EntityType Name="WorkerDoor">
    <Key>
      <PropertyRef Name="WorkerDoorId" />
    </Key>
    <Property Name="WorkerDoorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkerId" Type="Int32" Nullable="false" />
    <Property Name="DoorId" Type="Int32" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Door" Relationship="Self.FK_WorkerDoors_Doors" FromRole="WorkerDoor" ToRole="Door" />
    <NavigationProperty Name="Worker" Relationship="Self.FK_WorkerDoors_Worker" FromRole="WorkerDoor" ToRole="Worker" />
  </EntityType>
  <EntityType Name="WorkerWorkshop">
    <Key>
      <PropertyRef Name="WorkerWorkshopId" />
    </Key>
    <Property Name="WorkerWorkshopId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkerId" Type="Int32" Nullable="false" />
    <Property Name="WorkshopId" Type="Int32" Nullable="false" />
    <Property Name="WorkShift" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Worker" Relationship="Self.FK_WorkerWorkshops_Worker" FromRole="WorkerWorkshop" ToRole="Worker" />
    <NavigationProperty Name="Workshop" Relationship="Self.FK_WorkerWorkshops_Workshops" FromRole="WorkerWorkshop" ToRole="Workshop" />
  </EntityType>
  <EntityType Name="Workshop">
    <Key>
      <PropertyRef Name="WorkshopId" />
    </Key>
    <Property Name="WorkshopId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkshopName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Workshops" FromRole="Workshop" ToRole="Product" />
    <NavigationProperty Name="WorkerWorkshops" Relationship="Self.FK_WorkerWorkshops_Workshops" FromRole="Workshop" ToRole="WorkerWorkshop" />
  </EntityType>
  <Association Name="FK_AgentPoints_Agents">
    <End Role="Agent" Type="Self.Agent" Multiplicity="1" />
    <End Role="AgentPoint" Type="Self.AgentPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="AgentId" />
      </Principal>
      <Dependent Role="AgentPoint">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agents_AgentTypes">
    <End Role="AgentType" Type="Self.AgentType" Multiplicity="1" />
    <End Role="Agent" Type="Self.Agent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgentType">
        <PropertyRef Name="AgentTypeId" />
      </Principal>
      <Dependent Role="Agent">
        <PropertyRef Name="AgentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Agents">
    <End Role="Agent" Type="Self.Agent" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="AgentId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PriorityHistories_Agents">
    <End Role="Agent" Type="Self.Agent" Multiplicity="1" />
    <End Role="PriorityHistory" Type="Self.PriorityHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="AgentId" />
      </Principal>
      <Dependent Role="PriorityHistory">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellHistories_Agents">
    <End Role="Agent" Type="Self.Agent" Multiplicity="1" />
    <End Role="SellHistory" Type="Self.SellHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="AgentId" />
      </Principal>
      <Dependent Role="SellHistory">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkerDoors_Doors">
    <End Role="Door" Type="Self.Door" Multiplicity="1" />
    <End Role="WorkerDoor" Type="Self.WorkerDoor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Door">
        <PropertyRef Name="DoorId" />
      </Principal>
      <Dependent Role="WorkerDoor">
        <PropertyRef Name="DoorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materials_MaterialTypes">
    <End Role="MaterialType" Type="Self.MaterialType" Multiplicity="1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialType">
        <PropertyRef Name="MaterialTypeId" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="MaterialTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materials_UnitTypes">
    <End Role="UnitType" Type="Self.UnitType" Multiplicity="1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitType">
        <PropertyRef Name="UnitTypeId" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="UnitTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialSuppliers_Materials">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="MaterialSupplier" Type="Self.MaterialSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="MaterialId" />
      </Principal>
      <Dependent Role="MaterialSupplier">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialWarehouse_Materials1">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="MaterialWriteOff" Type="Self.MaterialWriteOff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="MaterialId" />
      </Principal>
      <Dependent Role="MaterialWriteOff">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMaterials_Materials">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="ProductMaterial" Type="Self.ProductMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="MaterialId" />
      </Principal>
      <Dependent Role="ProductMaterial">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialSuppliers_Suppliers">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="MaterialSupplier" Type="Self.MaterialSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="MaterialSupplier">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sell_Orders">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProducts_Products">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AgentProducts_Products">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="PriceHistory" Type="Self.PriceHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="PriceHistory">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMaterials_Products">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductMaterial" Type="Self.ProductMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductMaterial">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductTypes">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ProductTypeId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Workshops">
    <End Role="Workshop" Type="Self.Workshop" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workshop">
        <PropertyRef Name="WorkshopId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="WorkshopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellHistories_Products">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="SellHistory" Type="Self.SellHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="SellHistory">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workers_Specialities">
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="SpecialityId" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="SpecialityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Suppliers_SupplierTypes">
    <End Role="SupplierType" Type="Self.SupplierType" Multiplicity="1" />
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierType">
        <PropertyRef Name="SupplierTypeId" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="SupplierTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkerDoors_Worker">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="WorkerDoor" Type="Self.WorkerDoor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="WorkerId" />
      </Principal>
      <Dependent Role="WorkerDoor">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkerWorkshops_Worker">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="WorkerWorkshop" Type="Self.WorkerWorkshop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="WorkerId" />
      </Principal>
      <Dependent Role="WorkerWorkshop">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkerWorkshops_Workshops">
    <End Role="Workshop" Type="Self.Workshop" Multiplicity="1" />
    <End Role="WorkerWorkshop" Type="Self.WorkerWorkshop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workshop">
        <PropertyRef Name="WorkshopId" />
      </Principal>
      <Dependent Role="WorkerWorkshop">
        <PropertyRef Name="WorkshopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZevaBdEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agents" EntityType="Self.Agent" />
    <EntitySet Name="AgentPoints" EntityType="Self.AgentPoint" />
    <EntitySet Name="AgentTypes" EntityType="Self.AgentType" />
    <EntitySet Name="Doors" EntityType="Self.Door" />
    <EntitySet Name="Materials" EntityType="Self.Material" />
    <EntitySet Name="MaterialSuppliers" EntityType="Self.MaterialSupplier" />
    <EntitySet Name="MaterialTypes" EntityType="Self.MaterialType" />
    <EntitySet Name="MaterialWriteOffs" EntityType="Self.MaterialWriteOff" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderProducts" EntityType="Self.OrderProduct" />
    <EntitySet Name="PriceHistories" EntityType="Self.PriceHistory" />
    <EntitySet Name="PriorityHistories" EntityType="Self.PriorityHistory" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductMaterials" EntityType="Self.ProductMaterial" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductType" />
    <EntitySet Name="SellHistories" EntityType="Self.SellHistory" />
    <EntitySet Name="Specialities" EntityType="Self.Speciality" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="SupplierTypes" EntityType="Self.SupplierType" />
    <EntitySet Name="UnitTypes" EntityType="Self.UnitType" />
    <EntitySet Name="Workers" EntityType="Self.Worker" />
    <EntitySet Name="WorkerDoors" EntityType="Self.WorkerDoor" />
    <EntitySet Name="WorkerWorkshops" EntityType="Self.WorkerWorkshop" />
    <EntitySet Name="Workshops" EntityType="Self.Workshop" />
    <AssociationSet Name="FK_AgentPoints_Agents" Association="Self.FK_AgentPoints_Agents">
      <End Role="Agent" EntitySet="Agents" />
      <End Role="AgentPoint" EntitySet="AgentPoints" />
    </AssociationSet>
    <AssociationSet Name="FK_Agents_AgentTypes" Association="Self.FK_Agents_AgentTypes">
      <End Role="AgentType" EntitySet="AgentTypes" />
      <End Role="Agent" EntitySet="Agents" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Agents" Association="Self.FK_Orders_Agents">
      <End Role="Agent" EntitySet="Agents" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_PriorityHistories_Agents" Association="Self.FK_PriorityHistories_Agents">
      <End Role="Agent" EntitySet="Agents" />
      <End Role="PriorityHistory" EntitySet="PriorityHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_SellHistories_Agents" Association="Self.FK_SellHistories_Agents">
      <End Role="Agent" EntitySet="Agents" />
      <End Role="SellHistory" EntitySet="SellHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkerDoors_Doors" Association="Self.FK_WorkerDoors_Doors">
      <End Role="Door" EntitySet="Doors" />
      <End Role="WorkerDoor" EntitySet="WorkerDoors" />
    </AssociationSet>
    <AssociationSet Name="FK_Materials_MaterialTypes" Association="Self.FK_Materials_MaterialTypes">
      <End Role="MaterialType" EntitySet="MaterialTypes" />
      <End Role="Material" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK_Materials_UnitTypes" Association="Self.FK_Materials_UnitTypes">
      <End Role="UnitType" EntitySet="UnitTypes" />
      <End Role="Material" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialSuppliers_Materials" Association="Self.FK_MaterialSuppliers_Materials">
      <End Role="Material" EntitySet="Materials" />
      <End Role="MaterialSupplier" EntitySet="MaterialSuppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialWarehouse_Materials1" Association="Self.FK_MaterialWarehouse_Materials1">
      <End Role="Material" EntitySet="Materials" />
      <End Role="MaterialWriteOff" EntitySet="MaterialWriteOffs" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMaterials_Materials" Association="Self.FK_ProductMaterials_Materials">
      <End Role="Material" EntitySet="Materials" />
      <End Role="ProductMaterial" EntitySet="ProductMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialSuppliers_Suppliers" Association="Self.FK_MaterialSuppliers_Suppliers">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="MaterialSupplier" EntitySet="MaterialSuppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_Sell_Orders" Association="Self.FK_Sell_Orders">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderProduct" EntitySet="OrderProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProducts_Products" Association="Self.FK_OrderProducts_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderProduct" EntitySet="OrderProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_AgentProducts_Products" Association="Self.FK_AgentProducts_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="PriceHistory" EntitySet="PriceHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMaterials_Products" Association="Self.FK_ProductMaterials_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductMaterial" EntitySet="ProductMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductTypes" Association="Self.FK_Products_ProductTypes">
      <End Role="ProductType" EntitySet="ProductTypes" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Workshops" Association="Self.FK_Products_Workshops">
      <End Role="Workshop" EntitySet="Workshops" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_SellHistories_Products" Association="Self.FK_SellHistories_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="SellHistory" EntitySet="SellHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_Workers_Specialities" Association="Self.FK_Workers_Specialities">
      <End Role="Speciality" EntitySet="Specialities" />
      <End Role="Worker" EntitySet="Workers" />
    </AssociationSet>
    <AssociationSet Name="FK_Suppliers_SupplierTypes" Association="Self.FK_Suppliers_SupplierTypes">
      <End Role="SupplierType" EntitySet="SupplierTypes" />
      <End Role="Supplier" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkerDoors_Worker" Association="Self.FK_WorkerDoors_Worker">
      <End Role="Worker" EntitySet="Workers" />
      <End Role="WorkerDoor" EntitySet="WorkerDoors" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkerWorkshops_Worker" Association="Self.FK_WorkerWorkshops_Worker">
      <End Role="Worker" EntitySet="Workers" />
      <End Role="WorkerWorkshop" EntitySet="WorkerWorkshops" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkerWorkshops_Workshops" Association="Self.FK_WorkerWorkshops_Workshops">
      <End Role="Workshop" EntitySet="Workshops" />
      <End Role="WorkerWorkshop" EntitySet="WorkerWorkshops" />
    </AssociationSet>
  </EntityContainer>
</Schema>