<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ZevaBdModelContainer" CdmEntityContainer="ZevaBdEntities">
    <EntitySetMapping Name="Agents">
      <EntityTypeMapping TypeName="ZevaBdModel.Agent">
        <MappingFragment StoreEntitySet="Agent">
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="AgentName" ColumnName="AgentName" />
          <ScalarProperty Name="AgentTypeId" ColumnName="AgentTypeId" />
          <ScalarProperty Name="LegalAddress" ColumnName="LegalAddress" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="KPP" ColumnName="KPP" />
          <ScalarProperty Name="ManagerFIO" ColumnName="ManagerFIO" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgentPoints">
      <EntityTypeMapping TypeName="ZevaBdModel.AgentPoint">
        <MappingFragment StoreEntitySet="AgentPoint">
          <ScalarProperty Name="PointId" ColumnName="PointId" />
          <ScalarProperty Name="PointName" ColumnName="PointName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgentTypes">
      <EntityTypeMapping TypeName="ZevaBdModel.AgentType">
        <MappingFragment StoreEntitySet="AgentType">
          <ScalarProperty Name="AgentTypeId" ColumnName="AgentTypeId" />
          <ScalarProperty Name="AgentTypeName" ColumnName="AgentTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doors">
      <EntityTypeMapping TypeName="ZevaBdModel.Door">
        <MappingFragment StoreEntitySet="Door">
          <ScalarProperty Name="DoorId" ColumnName="DoorId" />
          <ScalarProperty Name="DoorPlace" ColumnName="DoorPlace" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materials">
      <EntityTypeMapping TypeName="ZevaBdModel.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
          <ScalarProperty Name="MaterialName" ColumnName="MaterialName" />
          <ScalarProperty Name="MaterialTypeId" ColumnName="MaterialTypeId" />
          <ScalarProperty Name="CountInPack" ColumnName="CountInPack" />
          <ScalarProperty Name="UnitTypeId" ColumnName="UnitTypeId" />
          <ScalarProperty Name="MinimalCount" ColumnName="MinimalCount" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialSuppliers">
      <EntityTypeMapping TypeName="ZevaBdModel.MaterialSupplier">
        <MappingFragment StoreEntitySet="MaterialSupplier">
          <ScalarProperty Name="MaterialSupplierId" ColumnName="MaterialSupplierId" />
          <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="Quality" ColumnName="Quality" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialTypes">
      <EntityTypeMapping TypeName="ZevaBdModel.MaterialType">
        <MappingFragment StoreEntitySet="MaterialType">
          <ScalarProperty Name="MaterialTypeId" ColumnName="MaterialTypeId" />
          <ScalarProperty Name="MaterialTypeName" ColumnName="MaterialTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialWriteOffs">
      <EntityTypeMapping TypeName="ZevaBdModel.MaterialWriteOff">
        <MappingFragment StoreEntitySet="MaterialWriteOff">
          <ScalarProperty Name="MaterialWriteOffId" ColumnName="MaterialWriteOffId" />
          <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="OperationDate" ColumnName="OperationDate" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="ZevaBdModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="DateOfFormation" ColumnName="DateOfFormation" />
          <ScalarProperty Name="DateOfPrepayment" ColumnName="DateOfPrepayment" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DateOfPayment" ColumnName="DateOfPayment" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="SellDate" ColumnName="SellDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderProducts">
      <EntityTypeMapping TypeName="ZevaBdModel.OrderProduct">
        <MappingFragment StoreEntitySet="OrderProduct">
          <ScalarProperty Name="OrderProductId" ColumnName="OrderProductId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PriceHistories">
      <EntityTypeMapping TypeName="ZevaBdModel.PriceHistory">
        <MappingFragment StoreEntitySet="PriceHistory">
          <ScalarProperty Name="PriceHistoryId" ColumnName="PriceHistoryId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="MinimalPrice" ColumnName="MinimalPrice" />
          <ScalarProperty Name="AcceptanceDate" ColumnName="AcceptanceDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PriorityHistories">
      <EntityTypeMapping TypeName="ZevaBdModel.PriorityHistory">
        <MappingFragment StoreEntitySet="PriorityHistory">
          <ScalarProperty Name="PriorityHistoryId" ColumnName="PriorityHistoryId" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ZevaBdModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Artikul" ColumnName="Artikul" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductTypeId" ColumnName="ProductTypeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Netto" ColumnName="Netto" />
          <ScalarProperty Name="Brutto" ColumnName="Brutto" />
          <ScalarProperty Name="PeopleCount" ColumnName="PeopleCount" />
          <ScalarProperty Name="WorkshopId" ColumnName="WorkshopId" />
          <ScalarProperty Name="ProductionTime" ColumnName="ProductionTime" />
          <ScalarProperty Name="MinimalPrice" ColumnName="MinimalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductMaterials">
      <EntityTypeMapping TypeName="ZevaBdModel.ProductMaterial">
        <MappingFragment StoreEntitySet="ProductMaterial">
          <ScalarProperty Name="ProductMaterialId" ColumnName="ProductMaterialId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypes">
      <EntityTypeMapping TypeName="ZevaBdModel.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="ProductTypeId" ColumnName="ProductTypeId" />
          <ScalarProperty Name="ProductTypeName" ColumnName="ProductTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SellHistories">
      <EntityTypeMapping TypeName="ZevaBdModel.SellHistory">
        <MappingFragment StoreEntitySet="SellHistory">
          <ScalarProperty Name="SellHistoryId" ColumnName="SellHistoryId" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialities">
      <EntityTypeMapping TypeName="ZevaBdModel.Speciality">
        <MappingFragment StoreEntitySet="Speciality">
          <ScalarProperty Name="SpecialityId" ColumnName="SpecialityId" />
          <ScalarProperty Name="SpecialityName" ColumnName="SpecialityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="ZevaBdModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="SupplierTypeId" ColumnName="SupplierTypeId" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="WorkDate" ColumnName="WorkDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierTypes">
      <EntityTypeMapping TypeName="ZevaBdModel.SupplierType">
        <MappingFragment StoreEntitySet="SupplierType">
          <ScalarProperty Name="SupplierTypeId" ColumnName="SupplierTypeId" />
          <ScalarProperty Name="SupplierTypeName" ColumnName="SupplierTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitTypes">
      <EntityTypeMapping TypeName="ZevaBdModel.UnitType">
        <MappingFragment StoreEntitySet="UnitType">
          <ScalarProperty Name="UnitTypeId" ColumnName="UnitTypeId" />
          <ScalarProperty Name="UnitTypeName" ColumnName="UnitTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="ZevaBdModel.Worker">
        <MappingFragment StoreEntitySet="Worker">
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="DateBirth" ColumnName="DateBirth" />
          <ScalarProperty Name="PassportSeries" ColumnName="PassportSeries" />
          <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
          <ScalarProperty Name="PassportInfo" ColumnName="PassportInfo" />
          <ScalarProperty Name="BankAccount" ColumnName="BankAccount" />
          <ScalarProperty Name="SpecialityId" ColumnName="SpecialityId" />
          <ScalarProperty Name="FamilyInfo" ColumnName="FamilyInfo" />
          <ScalarProperty Name="HealthyInfo" ColumnName="HealthyInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkerDoors">
      <EntityTypeMapping TypeName="ZevaBdModel.WorkerDoor">
        <MappingFragment StoreEntitySet="WorkerDoor">
          <ScalarProperty Name="WorkerDoorId" ColumnName="WorkerDoorId" />
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
          <ScalarProperty Name="DoorId" ColumnName="DoorId" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkerWorkshops">
      <EntityTypeMapping TypeName="ZevaBdModel.WorkerWorkshop">
        <MappingFragment StoreEntitySet="WorkerWorkshop">
          <ScalarProperty Name="WorkerWorkshopId" ColumnName="WorkerWorkshopId" />
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
          <ScalarProperty Name="WorkshopId" ColumnName="WorkshopId" />
          <ScalarProperty Name="WorkShift" ColumnName="WorkShift" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workshops">
      <EntityTypeMapping TypeName="ZevaBdModel.Workshop">
        <MappingFragment StoreEntitySet="Workshop">
          <ScalarProperty Name="WorkshopId" ColumnName="WorkshopId" />
          <ScalarProperty Name="WorkshopName" ColumnName="WorkshopName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>